# Server Configuration
PORT=3000
NODE_ENV=production

# API Configuration
API_KEYS=5d92b8f69c9dda89f38c10fa6750376a25b53a9afd47e74951104769630d4ccc
BASE_URL=http://localhost:3001

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Environment Settings
CURRENT_ENV=PRODUCTION
SESSION_TIMEOUT=86400000
ENABLE_AUTH=true
