# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_KEYS=5d92b8f69c9dda89f38c10fa6750376a25b53a9afd47e74951104769630d4ccc
BASE_URL=https://storage.cmsil.org

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Environment Settings
CURRENT_ENV=PRODUCTION
